USA Washington 38.8951118 -77.0363658
USA SanFrancisco 37.7749295 -122.4194155
USA NewYork 40.7142691 -74.0059729
India NewDelhi 28.6 77.2
India Mumbai 18.975 72.825833
India Kolkata 22.569722 88.369722
UK London 51.514248 -0.093145
UK Birmingham 52.5 -1.866667
UK Leeds 53.816421 -1.526491
Canada Toronto 43.666667 -79.416667
Canada Montreal 45.5 -73.583333
Canada Calgary 51.083333 -114.083333
Australia Sydney -33.883333 151.216667
Australia Melbourne -37.816667 144.966667
Australia Brisbane -27.5 153.016667
Brazil SaoPaulo -24.515699 -48.421895
Brazil RioDeJaneiro -22.9 -43.233333
Brazil Salvador -12.983333 -38.516667
Netherlands Amsterdam 52.3833333333 4.9
Netherlands Rotterdam 51.924420051 4.47773304
Netherlands TheHague 52.083333 4.316667
France Paris 48.8666666667 2.33333333333
France Marseille 43.2964 5.37
France Lyon 45.7597 4.8422
SouthAfrica CapeTown -33.926 18.423
SouthAfrica Durban -29.858 31.029
SouthAfrica Johannesburg -26.202 28.044
